/* Réinitialisation des styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: beige;
}

/* Styles pour le titre */
h1 {
  text-align: center;
  text-decoration-color: darkred;
  margin: 20px 0;
}

/* Styles pour la section des images */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container img {
  margin: 10px;
  max-width: 300px;
  max-height: 200px;
}

/* Styles pour les sous-titres */
h2 {
  text-align: center;
  text-decoration-color: darkred;
  margin: 20px 0;
}

/* Styles pour le conteneur du diaporama */
.slideshow {
  position: relative;
  max-width: 600px;
  margin: 2rem auto;
  border: 10px solid hsla(0, 0%, 100%, .9);
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, .4);
}

/* Styles pour la liste des images */
.slideshow > ul {
  position: relative;
  overflow: hidden;
}

/* Styles pour chaque image du diaporama */
.slideshow > ul > li {
  display: flex;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0); /* accélère l'animation / optionnel */
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 2s cubic-bezier(.4, 1, .2, 1);
}

.slideshow > ul > li.img1 {
  left: 0%;
}

.slideshow > ul > li.img2 {
  left: 100%;
}

.slideshow > ul > li.img3 {
  left: 200%;
}

.slideshow > ul > li.img4 {
  left: 300%;
}

/* Styles pour les contrôles du diaporama */
.slideshow > .precedent,
.slideshow > .suivant {
  width: 44px;
  height: 44px;
  margin-top: -22px; 
  position: absolute;
  top: 50%;
  z-index: 1;
}

.slideshow > .precedent {
  left: 1rem;
}

.slideshow > .suivant {
  right: 1rem;
}

.slideshow > .precedent > label,
.slideshow > .suivant > label {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: -1;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background-color: hsl(0, 0%, 15%);
}

.slideshow > .precedent > label::after {
  content: '';
  transform: rotate(-135deg);
}

.slideshow > .suivant > label::after {
  content: '';
  transform: rotate(45deg);
}

.slideshow > .precedent > label::after,
.slideshow > .suivant > label::after {
  height: 20px;
  width: 20px;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #f2f2f2;
}

/* Styles pour les contrôles invisibles */
.slideshow > .slide:checked ~ .precedent > label,
.slideshow > .slide:checked ~ .suivant > label {
 



